{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "smartstay-beb80",
          "appId": "1:335173652406:android:b884118ee5fb25f944bb17",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "smartstay-beb80",
          "configurations": {
            "android": "1:335173652406:android:b884118ee5fb25f944bb17"
          }
        }
      }
    }
  }
}